spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flashcards
spring.datasource.name=flashcards
spring.datasource.username=admin
spring.datasource.password=password
server.port=8090

spring.h2.console.enabled=true
managment.security.enabled=false
#server.error.include-binding-errors=
server.error.include-message=always

