spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flashcards
spring.datasource.name=flashcards
spring.datasource.username=admin
spring.datasource.password=password
server.port=8090
spring.jpa.show-sql = true
spring.h2.console.enabled=true
managment.security.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#server.error.include-binding-errors=
server.error.include-message=always

